<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-image: url("https://assets.website-files.com/5ac23a0151483308647e899f/5adf3e5328381fb11aa888fc_win10upgrade.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(1,175,241);
}

button{
  margin-top: 399px;
  margin-left: 799px;
  background-color: orangered;
  border: none;
  padding: 19px;
  border-radius: 25px;
  color: white;
  font-weight: bold;
  font-family: Arial;
  min-width: 299px;
}

</style>
<title>FREE WINDOWS</title>
</head>
<body>

<button id="bobtn" onclick="boo('prank.html')">GET IT NOW</button>

<script>

function boo(theURL) {
window.open(theURL);
}

</script>

</body>
</html>